{
  "name": "seshat-playground",
  "version": "0.0.0",
  "description": "seshat playground to test",
  "main": "index.js",
  "dependencies": {
    "hapi": "~2.1.2",
    "buzzard": "~0.1.2"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "David Dias <daviddias.p@gmail.com>",
  "license": "MIT"
}
